LOAD_TEST_URL ='http://localhost:8080/' # service url
LOAD_TEST_RPS_SEQUENCE =[5, 7, 8, 9, 8, 7, 5, 3, 2, 1, 2, 3, 5] # rps sequnce per each delta_t iteration

LOAD_TEST_RPS_REPEAT = 2 # count of repite RPS_SEQUENCE 
LOAD_TEST_RPS_REPEAT_DELAY = 1 #ms 
LOAD_TEST_DELTA_T =1 # sec
LOAD_TEST_MODE='async' # 'async'/'sync'

# LOAD_TEST_OUTPUT_FORMAT='csv'



